<!DOCTYPE html>
<! --- What is html:5 means? it is a new evolution of html. it includes, new html elements, attributes it works for all
    web technologies, like 3d games and stuffs --->
    <! ---Block vs inline element --->
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
        </head>

        <body>
            <main>
                <header>
                    <p> My Header element</p>
                    <h1>Gayathri</h1>
                    <h2>Rockey</h2>
                    <h3>Syrus</h3>
                </header>
                <hr>
                <nav>
                    <ul>
                        <p>Yes this inside nav bar</p>
                        <li><a
                                href="https://cdn.pixabay.com/photo/2016/02/19/15/46/labrador-retriever-1210559__480.jpg">My
                                Favorite Dog!</a></li>

                    </ul>

                </nav>
                <h1>Dog<sup>[5]</sup></h1>
                <hr>
                <p> 1 &lt;6 &spades; &hearts;</p>

                <img src=https://www.cdc.gov/healthypets/images/pets/cute-dog-headshot.jpg?_=42445>
                <div>
                    <a href="http://www.google.com"> This is google page</a>
                    <br>
                </div>
                <p>
                    The dog or domestic dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated
                    descendant of
                    the wolf, and is characterized by an upturning tail. The dog is derived from an ancient,
                    <b>extinct
                        wolf</b>,[6][7] and
                    the modern wolf is the dog's nearest living relative.[8] The dog was the first species to be
                    domesticated,[9][8]
                    by hunter–gatherers over 15,000 years ago,[7] before the development of agriculture.[1] Due to
                    their
                    long
                    association with humans, dogs have expanded to a large number of domestic individuals[10] and
                    gained the
                    ability
                    to thrive on a starch-rich diet that would be inadequate for other canids.[11]
                </p>
                <p>
                    The dog has been selectively bred over millennia for various behaviors, sensory capabilities,
                    and
                    physical
                    attributes.[12] Dog breeds vary widely in shape, size, and color. They perform many roles for
                    humans,
                    such as
                    hunting, herding, pulling loads, protection, assisting police and the military, companionship,
                    therapy,
                    and
                    aiding disabled people. Over the millennia, dogs became uniquely adapted to human behavior, and
                    the
                    human-canine
                    bond has been a topic of frequent study.[13] This influence on human society has given them the
                    sobriquet of
                    "man's best friend".[14]
                </p>
                <section></section>
                <h2>
                    Taxonomy<sub>[:)]</sub>
                </h2>
                <aside>
                    This is a aside semantic element!
                </aside>
                <p>
                    In 1758, the Swedish botanist and zoologist Carl Linnaeus published in his Systema Naturae, the
                    two-word
                    naming
                    of species (binomial nomenclature). Canis is the Latin word meaning "dog",[15] and under this
                    genus, he
                    listed
                    the domestic dog, the wolf, and the golden jackal. He classified the domestic dog as Canis
                    familiaris
                    and, on
                    the next page, classified the grey wolf as Canis lupus.[2] Linnaeus considered the dog to be a
                    separate
                    species
                    from the wolf because of its upturning tail (cauda recurvata), which is not found in any other
                    canid.[16]
                </p>

                <h2>Evolution</h2>
                <p>
                    The Cretaceous–Paleogene extinction event occurred 65 million years ago and brought an end to
                    the
                    dinosaurs and
                    the appearance of the first carnivorans.[20] The name carnivoran is given to a member of the
                    order
                    Carnivora.
                    Carnivorans possess a common arrangement of teeth called carnassials, in which the first lower
                    molar and
                    the
                    last upper premolar possess blade-like enamel crowns that act similar to a pair of shears for
                    cutting
                    meat. This
                    dental arrangement has been modified by adaptation over the past 60 million years for diets
                    composed of
                    meat,
                    for crushing vegetation, or for the loss of the carnassial function altogether as in seals, sea
                    lions,
                    and
                    walruses. Today, not all carnivorans are carnivores, such as the insect-eating Aardwolf.[5]
                </p>
                <p><b>This is inside the section semantic element!</b></p>
                </section>
                <! --- for comments--->
                    <h3>List Element</h3>
                    <! --- Ordered list for (OL) and unordered list (UL) --->
                        <ol>
                            <li>Rocky
                                <ul>Lab Breed</ul>
                                <ul>Brown color body</ul>
                            </li>
                            <li>Syrus
                                <ul>German Shepard Breed</ul>
                                <ul>Black and Brown color body</ul>
                            </li>
                            <li>Tom Brody
                                <ul>Chinese Breed</ul>
                                <ul> Silver and Brown color body</ul>
                            </li>

                        </ol>
                        <ul>
                            <li>Laya Kutty</li>
                            <li>Hermoine</li>
                            <li>Bharath Kutty</li>
                        </ul>
            </main>
            <hr>
            <footer>
                <ul>
                    <p> Footer Starts Here!</p>
                    <li>contact</li>
                    <li>help</li>
                </ul>
            </footer>
        </body>


        </html>